/* imported google font Open_Sans + Playfair */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;600&display=swap');

/* MORGIAH FONT */
@font-face {
  font-family: 'MORGIAH';
  src: url('../src/fonts/MORGIAH.otf');
  font-weight: bold;
  font-style: normal;
}


/* tailwind directives to CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root{
  height: 100%;
  margin: 0;
  padding: 0;
}
.app {
  height: 100%;
  background-color: #010026;
  color: white;
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}

/* Navbar styling */
.navbar { 
  background-color: #1a202c;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.navbar a{
  color: #ff12ff;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: none;
}

.navbar-logo {
  display:flex;
  align-items: center;
}

.navbar-logo img { 
  height: 5rem;
  width: auto;
  margin-right: 1rem;
}

.navbar-title {
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  display: none;
}

.navbar-menu-item {
  position: relative;
  
}

.navbar-menu {
  display:flex;
  justify-content:space-around;
  flex-grow: 1;
  font-family: 'Open Sans', sans-serif;
}

.navbar-menu ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-between;
  font-weight: bold;
}

.navbar-menu ul li {
  margin-right: 2rem;
  font-weight: bold;
}

.navbar-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-weight:bold;
}

.navbar-login {
  display: flex;
  align-items: center;
  font-weight: bold;
}

/* navbar menu items styles */
.navbar-menu-item:hover .navbar-menu-link{
  color:#ff00ff;
  text-shadow: 0,0, 10px #ff00ff;
}
.hoverable-menu-option {
  position: relative;
  transition-delay: 0.3s; /* Add a 0.3s delay before the hover effect */
}

.hoverable-menu-content {
  display: none;
  position: absolute;
  top: 100%; /* Position it below the hoverable-menu-option */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%);
  z-index: 10;
  padding: 10px;
  background-color: #1a202c;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s;
}

.hoverable-menu-option:hover .hoverable-menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  opacity: 1;
}

/* card styling */
.card {
  color: #fff;
  margin-bottom: 1rem;
  padding: 20px;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
  box-sizing: border-box;
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.card img{
  flex:1;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  margin-top: 20px;
}

.card p {
  color: #ddd;
}

.card a{ 
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: teal;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.card a:hover{
  background-color: yellow;
  color: black;
}

/* CSS Grid layout for the card container */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display four cards in each column */
  gap: 20px; /* Add a gap between the cards */
}


/* carousel styling */
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 50%;
  margin: 0 auto;
}

/* carousel images */
.carousel-container img{
  width: 100%;
  height:100%;
  object-fit: cover;
}

/* next and previous arrow buttons */
.carousel-container .slick-next,
.carousel-container .slick-prev {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  background-color: red;
  width: -50px;
  height: -40px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s;
}

.carousel-container .slick-next {
  right: -20px;
}

.carousel-container .slick-prev {
  right: -20px;
}

.carousel-container .slick-next:before,
.carousel-container .slick-prev:before {
  content: "";
  display: inline-block;
  width: 10px;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  transform: rotate(45deg);
}

.carousel-container .slick-prev:before {
  transform: rotate(-135deg);
}

.carousel-container .slick-next:hover,
.carousel-container .slick-prev:hover {
  background-color: #ccc;
}

/* incremental styling */
.flex {
  display: flex;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.container {
  display:flex;
  align-items: flex-start;
}

.text-container {
  flex: 1;
  margin-left: 50px;
  border: 2px solid white;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50%;
  flex-direction: row;
  align-items:flex-end;
  margin-bottom: 1rem;
  gap: 50px;
  border: 2px solid white;
}

.image-container:hover {
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.image {
  width: 150px;
  height: 150px;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .card {
    width: calc(50% - 1rem); /* Two cards per row on medium screens */
  }
}

@media (min-width: 992px) {
  .card {
    width: calc(33.33% - 1rem);

  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(25% - 1rem);
  }
}

